{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AppConfig": {
    "Version": "1.7"
  },
  "AllowedHosts": "*",
  "Urls": "http://*:5050"
}
